{
  "name": "mysql-slow-query-log-visualizer",
  "version": "0.0.0",
  "authors": [
    "fcamblor <frederic.camblor@4sh.fr>"
  ],
  "description": "mysql-slow-query.log visualizer",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "3.3.1",
    "chartjs": "1.0.1"
  }
}
